image: node:10.7.0

cache:
  paths:
  - node_modules/
  - .yarn

before_script:
  - apt-get update -qq && apt-get install -qy libelf1

pages:
  stage: deploy
  script:
  - yarn
  - yarn run blendid -- build
  artifacts:
    paths:
    - public
  only:
  - master
